<!DOCTYPE html>
<html class="no-js" xmlns:ng="http://angularjs.org">

<head>
	<meta charset="<?php bloginfo('charset'); ?>">
	<title>
		<?php wp_title(''); ?>
		<?php if(wp_title('', false)) { echo ' :'; } ?>
		<?php bloginfo('name'); ?>
	</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
	<meta name="viewport" content="width=980, user-scalable=no" />
	<meta name="description" content="<?php bloginfo('description'); ?>">


	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="includes/animate/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="includes/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="includes/bootstrap/bootstrap-datepicker.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="includes/jquery/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="includes/angular/angular.min.js"></script>

	<script type="text/javascript" src="includes/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="includes/bootstrap/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="includes/bootstrap/bootstrap-datepicker.pt-BR.min.js"></script>
	<script type="text/javascript" src="includes/bootstrap/bootstrap-notify.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</head>

<body>

	<header class="header">

		<div class="comeca-menu ">
			<img class="mao-esquerda" src="img/mao-esquerda.png">
			<div class="fundo-1">
				<div class="user-details"> <a href="">Olá, Nome e sobreome</a> | <a href="#">SAIR</a> </div>
				<ul class="list-inline ">
					<li class="active"><a href="#">HOME</a></li>
					<li class="borderLeftBranco borderRightBranco"><a href="#">COMO PARTICIPAR</a></li>
					<li class="borderRightBranco"><a href="#">PRÊMIOS</a></li>
					<li class=""><a href="#">PRODUTOS <br> PARTICIPANTES </a></li>
					<li class="borderLeftBranco"><a href="#"> PARTICIPAR </a></li>
				</ul>
				<ul class="list-inline hide">
				
					<li class="borderRightBranco"><a href="#">UPLOAD DE NOTA FISCAL</a></li>
					<li class="borderRightBranco"><a href="#">EXTRATO</a></li>
					<li class=""><a href="#">CADASTRO</a></li>
					<li class="borderLeftBranco"><a href="#">GAHADORES</a></li>
				</ul>				
			</div>
			<img class="mao-direita" src="img/mao-direita.png">
		</div>

		<div class="center-2 ">
			<form class="form-header-login">
				<div class="row">
					<div class="col-xs-5">
						<div class="form-group">
							<label for="email">Faça o seu login: </label>
							<input type="email" class="form-control" id="email" placeholder="E-mail">
							<b class="text-danger">*Login e/ou senha inválido </b>
						</div>

					</div>
					<div class="col-xs-3 padding-0">
						<div class="form-group">
							<label for="pwd"></label>
							<input type="password" class="form-control" id="pwd" placeholder="Senha">
						</div>
					</div>
					<div class="col-xs-2">
						<div class="form-group">
							<label></label>
							<button type="submit" class="btn botao-1">Enviar</button>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="details">
							<b>Primeiro acesso?</b>
							<br>
							<a href="" style="text-decoration:underline;">Clique aqui</a> e cadastre-se
						</div>
					</div>

				</div>
			</form>


		</div>

	</header>

	<section>
		<div class="corpo-home fundo-2">
			<div class="container text-center">
				<div class="col-sm-6">
					<img data-animate-in="fadeInLeft maring-top--90" src="img/home-corpo-banner-1.png" >
				</div>
				<div class="col-sm-6">
					<img data-animate-in="bounceInRight" src="img/home-corpo-banner-2.png">
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-6">
					<img data-animate-in="fadeInLeft" src="img/home-corpo-banner-3.png">
				</div>
				<div class="col-sm-6">
					<img data-animate-in="bounceInRight" src="img/home-corpo-banner-4.png" style="margin-top: -100px;">
				</div>
			</div>
		</div>

		<div class="fundo-3">
			<div class="container text-center">
				<div class="col-sm-12">
					<img data-animate-in="fadeIn" src="img/banner-como-participar.png">
				</div>
				<div class="col-sm-12">
					<h2 data-animate-in="fadeIn" class="text-center jackerton " style="color: #fff; font-size: 60px;">
						QUANTO MAIS <br>
						CUPONS VOCE TIVER, <br>
						MAIS CHANCES DE GANHAR
					</h2>
				</div>
			</div>
		</div>

		<div class="fundo-2">
			<div class="container text-center">
				<div class="col-sm-12">
					<img data-animate-in="fadeIn" src="img/banner-premio.png">
				</div>
				<div class="col-sm-12">
					<img data-animate-in="fadeIn" src="img/banner-bicicleta.png">
				</div>

			</div>
		</div>
		<div class="fundo-3 padding-bottom-50">
			<div class="container text-center">
				<div class="col-sm-12">
					<img data-animate-in="fadeIn" src="img/banner-participantes.png" style="position: relative;z-index: 1">
				</div>
				<div class="col-sm-12 " style="background: #fff; margin-top: -25px;">
					<img src="img/banner-display.png">
				</div>
				<div class="col-sm-12">
					<h2 data-animate-in="fadeIn" class="text-center jackerton " style="color: #fff; font-size: 45px;">
						VEJA LISTA DE PRODUTOS PARTICIPANTES DA CAMPANHA <a href="" class="jackerton" style="color: #fff;text-decoration: underline;">AQUI</a>!
					</h2>
				</div>
			</div>
		</div>

	</section>

	<footer class="footer">
		<div class="comeca-menu ">
			<img class="mao-esquerda" src="img/mao-esquerda.png">
			<ul class="list-inline fundo-4">
				<li class="active"><a href="#">HOME</a></li>
				<li class="borderLeftBranco borderRightBranco"><a href="#">COMO PARTICIPAR</a></li>
				<li class="borderRightBranco"><a href="#">PRÊMIOS</a></li>
				<li class=""><a href="#">PRODUTOS <br> PARTICIPANTES </a></li>
				<li class="borderLeftBranco"><a href="#"> PARTICIPAR </a></li>
			</ul>
			<img class="mao-direita" src="img/mao-direita.png">
		</div>
		<div class="center-2">
			<div class="row">
				<div class="col-xs-6">
					<a href="">
						<i class="fa fa-facebook-square"></i>
					</a>
					<a href="" class="icon-instagram">
						<i class="fa fa-instagram"></i> <span class="jackerton">MENTOS</span>
					</a>
				</div>
				<div class="col-xs-6 text-right">
					<a href="" class="icon-facebook">
						<span class="jackerton">FRUIT-TELLA</span> <i class="fa fa-facebook-square"></i>
					</a>
					<a href="" class="icon-instagram">
						<i class="fa fa-instagram"></i>
					</a>
				</div>
			</div>

		</div>
		<div class="center-2">
			<p class="text-center">
				Consulte o Regulamento completo e o Certificado de Autorização CAIXA no site www..........................com.br.
				<br>
				Período de Participação: 01 de novembro de 2018 a 31 de janeiro de 2019. <br>
				Certificado de Autorização CAIXA nº ........................ Imagens meramente ilustrativas.
			</p>
		</div>
	</footer>


</body>

</html>